# BOT_TOKEN=8040921709:AAFdBArrVSAt2BpupOXfoHPgIxIANvdLLXE
# # URL, по которому доступен ваш фронтенд
# #WEBAPP_URL=http://localhost:5173 
# # URL, по которому доступен ваш бэкенд
# API_URL=http://localhost:3000/api
WEBAPP_URL=https://ayfsan.github.io/decor-studio-app/

# # This was inserted by `prisma init`:
# # Environment variables declared in this file are automatically made available to Prisma.
# # See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# # Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# # See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# # DATABASE_URL="mysql://root_2d:root_2d@localhost:3306/2d_decorstudio_v2"
# NODE_ENV="development"

# # Database credentials
# DB_HOST=localhost
# DB_USER=root_2d
# DB_PASSWORD=root_2d
# DB_NAME=2d_decorstudio_v2

# ADMIN_TOKEN=Gk@92!mLxZ%8uRnV3yPbT&74qAcHwD01
# JWT_SECRET=Gk@92!mLxZ%8uRnV3yPbT&74qAcHwD0
# # admin' - 'password123

# Для Базы Данных (MySQL)
DB_HOST=141.8.192.84
DB_USER=a1142004_2d_decorstudio
DB_PASSWORD=root2ddecor
DB_NAME=a1142004_2d_decorstudio

# Для Сервера (Backend)
PORT=3000
JWT_SECRET=Gk@92!mLxZ%8uRnV3yPbT&74qAcHwD0
ADMIN_TOKEN=Gk@92!mLxZ%8uRnV3yPbT&74qAcHwD01

# Для Telegram Бота @dvad_decorstudio_bot
BOT_TOKEN=8040921709:AAFdBArrVSAt2BpupOXfoHPgIxIANvdLLXE
#API_URL=http://localhost:3000/api
API_URL=https://decor-studio-app.onrender.com/api
VITE_API_URL=https://decor-studio-app.onrender.com/api


# Для Веб-приложения (Frontend)
#VITE_WEB_APP_URL=http://localhost:5173
VITE_WEB_APP_URL=http://localhost:5173